{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=.; Initial Catalog=GraphQL; Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false"

  }
}
